# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:serasa-score
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER